@mixin flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: white;

  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr 4fr;
}

.hero {
  background-image: url(/src/assets/background-img.jpg);
  background-size: cover;

  @include flex-col-center();
  gap: 2rem;
  padding: 2rem;

  h1 {
    width: min-content;
    font-weight: 500;
    font-size: 3rem;
    text-align: center;
    line-height: 0.7;
    margin-top: 3rem;

    span {
      font-weight: 500;
      font-size: 1.5rem;
      color: #695343;
    }
  }

  p {
    width: min-content;
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1;
  }
}

.main {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 3rem;

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    h2 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;

      color: black;
      font-weight: 500;
      font-size: 1rem;

      input {
        width: 100%;
        max-width: 35rem;
        height: 2.5rem;
        border-radius: 10px;
        background-color: #f7f7f7;
        border: 1px solid #e5e5e5;
        padding: 1rem;
      }
    }

    a:any-link {
      text-decoration: none;
      color: rgb(128, 82, 13);
    }

    li {
      list-style: none;

      button {
        width: 100%;
        max-width: 35rem;
        font-family: "Inter", sans-serif;
        color: #8a6226;
        background-color: #f6d7a9;
        height: 3rem;
        border-radius: 10px;
        border: none;
        font-weight: 600;
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .container {
    grid-auto-flow: column;
    grid-template-rows: none;
    grid-template-columns: 1fr 2fr;
  }
}
