.container {
  min-height: 100vh;

  display: grid;
  grid-auto-flow: row;
  grid-template-rows: clamp(10rem, 18rem, 25rem) 1fr;
  grid-gap: 1.5rem;

  .hero {
    background-image: url(/src/assets/background-img.jpg);
    background-size: cover;
    position: relative;

    .logo {
      position: absolute;
      top: 0.3rem;
      left: 1rem;

      font-weight: 600;
    }

    button {
      position: absolute;
      top: 0.4rem;
      right: 1rem;

      background: transparent;
      padding: 0.5rem 0.5rem;
      border-radius: 10px;
      border: 2px solid black;

      font-family: "Inter";
      font-size: 1rem;
      font-weight: 700;
    }

    .text {
      position: absolute;
      bottom: 2rem;
      left: 1rem;

      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h2 {
        font-size: 2.5rem;
        word-spacing: 0.3rem;
        font-weight: 600;
      }

      p {
        font-size: 1.8rem;
        font-weight: 400;
        word-spacing: 0.2rem;
      }
    }
  }

  main {
    padding-inline: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h3 {
      font-weight: 600;
      font-size: 1.8rem;
    }

    .taskbar {
      width: 100%;
      height: 3.5rem;
      background-color: white;
      border-radius: 50px;

      ul {
        width: inherit;
        height: inherit;

        display: flex;

        li:hover {
          cursor: pointer;
        }

        li {
          margin: 0.5rem;
          padding-inline: 1rem;
          width: 100%;
          font-weight: 400;
          list-style-type: none;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #8c91a2;
          white-space: nowrap;
        }

        .current_state {
          background-color: #f3e4af;
          border-radius: 50px;
          color: #55481a;
          font-weight: 600;
        }

        li:focus {
          background-color: #f3e4af;
          border-radius: 50px;
          color: #55481a;
          font-weight: 600;
        }
      }
    }

    a:any-link {
      color: black;
      text-decoration: none;
    }

    .task_container {
      max-width: 100%;
      margin-top: 2rem;
      margin-bottom: 8rem;
    }

    .card_grid {
      display: grid;
      justify-content: center;
      gap: 1rem 2rem;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 25rem));

      .card {
        position: relative;
        border: 2px solid black;
        background-color: white;
        border-radius: 10px;
        aspect-ratio: 1.8/1;
        display: grid;
        padding: 1rem 1rem 0.5rem 1rem;
        gap: 1rem;

        h4 {
          font-size: 1.2rem;
          font-weight: 600;
        }

        p {
          height: 5rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .tags {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .date {
            width: 70%;
            display: flex;
            align-items: center;
            gap: 0.6rem;

            img {
              width: 8%;
              height: auto;
            }

            span {
              font-size: 0.9rem;
              color: #6e7591;
              white-space: nowrap;
            }
          }

          .task_state {
            background-color: #f3e4af;
            color: #99231b;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            white-space: nowrap;
          }
        }

        .card > * {
          grid-column: 1/2;
          grid-row: 1/2;
        }
      }
    }
  }
}

@media screen and (min-width: 650px) {
  .container {
    margin-left: 12rem;
    .hero {
      min-height: 15rem;
      .logo {
        display: none;
      }

      .text {
        h2 {
          font-size: 3rem;
        }

        p {
          font-size: 2rem;
        }
      }
    }

    main {
      .task_container {
        margin-bottom: 3rem;
      }

      .card_grid {
        justify-content: flex-start;
      }
    }
  }
}

@media screen and (min-width: 700px) and (max-width: 800px) {
  .container {
    main {
      .card_grid {
        justify-content: center;
      }
    }
  }
}
